{
  "name": "goodwatch",
  "version": "1.0.0",
  "description": "Movie library application",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose",
    "build": "cross-env NODE_ENV=production webpack",
    "dev": "concurrently \"cross-env NODE_ENV=development webpack-dev-server --open /\" \"cross-env NODE_ENV=development nodemon ./server/server.js\"",
    "start-dev": "cross-env NODE_ENV=development nodemon ./server/server.js",
    "start": "cross-env NODE_ENV=production nodemon ./server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GoodWatch/GoodWatch.git"
  },
  "keywords": [
    "movies"
  ],
  "author": "GoodWatch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GoodWatch/GoodWatch/issues"
  },
  "homepage": "https://github.com/GoodWatch/GoodWatch#readme",
  "dependencies": {
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.5.1",
    "@mui/material": "^5.5.3",
    "@reduxjs/toolkit": "^1.8.1",
    "apollo-datasource-rest": "^3.5.2",
    "apollo-server-core": "^3.6.7",
    "apollo-server-express": "^3.6.7",
    "axios": "^0.26.1",
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "graphql": "^16.3.0",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.7.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "babel-loader": "^8.2.4",
    "clean-webpack-plugin": "^4.0.0",
    "concurrently": "^7.1.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "eslint": "^8.12.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.4",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "prettier": "^2.6.2",
    "style-loader": "^3.3.1",
    "webpack": "^5.71.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  },
  "nodemonConfig": {
    "ignore": [
      "server/data/*",
      "client/*"
    ]
  }
}
